<!DOCTYPE html>
<html lang="es">
<head>
    <title>Agenda Telefonica</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #121212;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
       #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, #111111, #222222);
            z-index: -1;
        }

        .login-box {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
            width: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .form-control, .btn {
            margin-bottom: 10px;
        }
        .btn {
            width: 100%;
        }
        .contact-list {
            max-height: 300px;
            overflow-y: auto;
            padding-right: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>

    <div class="login-box">
        <h2><i class="fa-solid fa-address-book"></i> Agenda Telefonica</h2>

        <div class="input-group mb-3">
            <input type="text" id="buscar" class="form-control" placeholder="Buscar contacto...">
            <button class="btn btn-secondary" id="btnBuscar">
                <i class="fa-solid fa-search"></i> Buscar
            </button>
            <button class="btn btn-danger" id="btnReset">
                <i class="fa-solid fa-undo"></i> Volver Atras
            </button>
        </div>

        <form id="contactForm">
            <!-- Campo oculto para el ID del contacto -->
            <input type="hidden" name="id" id="contact-id" value="">

            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa-regular fa-user"></i></span>
                <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa-regular fa-user"></i></span>
                <input type="text" name="apellido" class="form-control" placeholder="Apellido" required>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa-regular fa-mobile"></i></span>
                <input type="text" name="telefono" class="form-control" placeholder="Telefono (10 digitos)" maxlength="10" required pattern="[0-9]{10}">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa-regular fa-envelope"></i></span>
                <input type="email" name="email" class="form-control" placeholder="Email" required>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text"><i class="fa-regular fa-map"></i></span>
                <input type="text" name="direccion" class="form-control" placeholder="Direccion">
            </div>

            <button type="submit" class="btn btn-primary">
                <i class="fa-solid fa-plus"></i> Guardar Contacto
            </button>
        </form>

        <hr>

        <h3>Contactos Guardados</h3>
        <div id="contactos" class="contact-list"></div>
    </div>

    <script>
        $(document).ready(function(){
            cargarContactos();

            // Función para cargar contactos (leer.php debe devolver contactos con botón editar con data-atributos)
            function cargarContactos(){
                $.ajax({
                    url: "leer.php",
                    success: function(data){
                        $("#contactos").html(data);
                    }
                });
            }

            // Evento submit único para crear o actualizar
            $("#contactForm").submit(function(event){
                event.preventDefault();
                
                const id = $('#contact-id').val();
                const url = id ? 'actualizar.php' : 'crear.php';
                const btn = $('#contactForm button[type="submit"]');

                $.ajax({
                    type: "POST",
                    url: url,
                    data: $(this).serialize(),
                    success: function(response){
                        if (response.toLowerCase().includes("error")) {
                            alert(response);
                        } else {
                            cargarContactos();
                            $("#contactForm")[0].reset();
                            $('#contact-id').val('');
                            btn.html('<i class="fa-solid fa-plus"></i> Guardar Contacto');
                            alert(response);
                        }
                    }
                });
            });

            // Evento para rellenar el formulario con los datos del contacto a editar
            $(document).on('click', '.editar', function() {
                const btn = $(this);

                // Rellenar formulario
                $('#contact-id').val(btn.data('id'));
                $('input[name="nombre"]').val(btn.data('nombre'));
                $('input[name="apellido"]').val(btn.data('apellido'));
                $('input[name="telefono"]').val(btn.data('telefono'));
                $('input[name="email"]').val(btn.data('email'));
                $('input[name="direccion"]').val(btn.data('direccion'));

                // Cambiar texto del botón submit para indicar edición
                $('#contactForm button[type="submit"]').html('<i class="fa-solid fa-pen"></i> Actualizar Contacto');
            });

            // Evento para eliminar contacto
            $(document).on("click", ".eliminar", function(){
                var id = $(this).data("id");
                $.post("eliminar.php", {id: id}, function(response){
                    if(response.toLowerCase().includes("error")) {
                        alert(response);
                    } else {
                        cargarContactos();
                    }
                });
            });

            // Buscador simple
            $("#btnBuscar").click(function(){
                var filtro = $("#buscar").val().toLowerCase();
                $(".contact-card").each(function(){
                    var texto = $(this).text().toLowerCase();
                    $(this).toggle(texto.includes(filtro));
                });
            });

            // Reset buscador
            $("#btnReset").click(function(){
                $("#buscar").val(""); // Limpia el campo de búsqueda
                $(".contact-card").show(); // Muestra todos los contactos
            });

            // Partículas de fondo
            particlesJS("particles-js", {
                particles: {
                    number: { value: 80 },
                    size: { value: 3 },
                    color: { value: "#ffffff" },
                    move: {
                        speed: 2,
                        direction: "none",
                        random: false,
                        straight: false
                    }
                }
            });
        });
    </script>
</body>
</html>
